# E-Classroom-and-Student-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videomeeting/activities/: AttendanceActivity.java  LoadingActivity.java  OnlineMeetingActivity.java  PdfUnlockActivity.java  SelectUserActivity.java  SignInStudentActivity.java  SignInTeacherActivity.java  SignUpStudentActivity.java  SignUpTeacherActivity.java  StartScreenStudentActivity.java  StartScreenTeacherActivity.java  TeacherNotesActivity.java  UploadNotesActivity.java  ViewNotesActivity.java
app/src/main/java/com/example/videomeeting/adapters/: NoteAdapter.java  UserAdapter.java
app/src/main/java/com/example/videomeeting/listeners/: RecyclerViewInterface.java
app/src/main/java/com/example/videomeeting/models/: User.java  putPDF.java
app/src/main/java/com/example/videomeeting/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/videomeeting/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml  bg_select.xml  boder.xml  border.xml  main_background.xml  search_view_bg.xml
app/src/main/res/layout/: activity_attendance.xml  activity_loading.xml  activity_online_meeting.xml  activity_pdf_unlock.xml  activity_select_user.xml  activity_sign_in_student.xml  activity_sign_in_teacher.xml  activity_sign_up_student.xml  activity_sign_up_teacher.xml  activity_start_screen_student.xml  activity_start_screen_teacher.xml  activity_teacher_notes.xml  activity_upload_notes.xml  activity_view_notes.xml  item_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
